<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | SK Facility Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; }
    nav { background-color: #1d3557; display: flex; justify-content: center; padding: 12px 0; gap: 30px; }
    nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; }
    nav a:hover { background-color: #457b9d; }
    .about { max-width: 900px; margin: 40px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .about h2 { text-align: center; color: #1d3557; }
    .about p { font-size: 17px; line-height: 1.6; margin-top: 20px; }
    footer { background-color: #1d3557; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; border-radius: 50%; padding: 15px; font-size: 25px; z-index: 1000; }
    .whatsapp-float:hover { background: #1ebe57; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="about">
    <h2>About SK Facility Services</h2>
    <p>SK Facility Services is a trusted name for professional facility management across residential, commercial, and industrial sectors. With years of experience, we specialize in Home Cleaning, Office Maintenance, Labour Contracting, and Housekeeping.</p>
    <p>Our mission is to provide hassle-free, affordable, and high-quality services tailored to every client’s needs. Whether it’s a small apartment or a corporate building, our trained staff ensures a spotless and efficient environment.</p>
    <p>We’re committed to excellence, punctuality, and 100% customer satisfaction. Choose SK Facility Services — where all work is truly done!</p>
  </section>
  <footer>
    <p>📞 +91 7021399439 | 📞 +91 9833466731</p>
    <p>✉️ kambles123@gmail.com</p>
    <p>© 2025 SK Facility Services. All rights reserved.</p>
  </footer>
  <a href="https://wa.me/917021399439" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>
</body>
</html>
