<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | SK Facility Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    nav { background: #1d3557; display: flex; justify-content: center; padding: 12px 0; gap: 30px; }
    nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; }
    nav a:hover { background-color: #457b9d; }
    .contact-form { max-width: 600px; margin: 40px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    .contact-form h2 { text-align: center; color: #1d3557; }
    form { display: flex; flex-direction: column; gap: 15px; }
    input, textarea { padding: 12px; font-size: 16px; border: 1px solid #ccc; border-radius: 6px; }
    button { background: #1d3557; color: white; padding: 10px; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background: #457b9d; }
    footer { background-color: #1d3557; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; border-radius: 50%; padding: 15px; font-size: 25px; }
    .whatsapp-float:hover { background: #1ebe57; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="contact-form">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
  <footer>
    <p>📞 +91 7021399439 | 📞 +91 9833466731</p>
    <p>✉️ kambles123@gmail.com</p>
    <p>© 2025 SK Facility Services. All rights reserved.</p>
  </footer>
  <a href="https://wa.me/917021399439" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>
</body>
</html>
