<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SK Facility Services | Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f6f8; color: #212529; }
    nav { background-color: #1d3557; display: flex; justify-content: center; padding: 10px 0; gap: 30px; font-size: 16px; }
    nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 6px; transition: background 0.3s; }
    nav a:hover { background-color: #457b9d; }
    header { text-align: center; padding: 30px 20px; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    header h1 { margin: 0; color: #1d3557; font-size: 32px; }
    header p { margin: 10px 0 0; font-weight: bold; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; padding: 40px 20px; text-align: center; }
    .service { background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); overflow: hidden; transition: 0.3s ease; }
    .service:hover { transform: translateY(-5px); }
    .service img { width: 100%; height: 200px; object-fit: cover; }
    .service h3 { padding: 10px; color: #343a40; }
    footer { background: #1d3557; color: white; text-align: center; padding: 20px; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; border-radius: 50%; padding: 15px; font-size: 25px; z-index: 1000; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
    .whatsapp-float:hover { background: #1ebe57; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>
  <header>
    <h1>SK Facility Services</h1>
    <p>ALL WORK DONE</p>
  </header>
  <section class="services">
    <div class="service"><img src="https://i.imgur.com/2xYkKky.jpg" alt="Home Cleaning"><h3>Home Cleaning</h3></div>
    <div class="service"><img src="https://i.imgur.com/Ico0Sn9.jpg" alt="Office Cleaning"><h3>Office Cleaning</h3></div>
    <div class="service"><img src="https://i.imgur.com/9a7b17R.jpg" alt="Housekeeping"><h3>Housekeeping</h3></div>
    <div class="service"><img src="https://i.imgur.com/XP35COc.jpg" alt="Labour Contractor"><h3>Labour Contractor</h3></div>
  </section>
  <footer>
    <p>📞 +91 7021399439 | 📞 +91 9833466731</p>
    <p>✉️ kambles123@gmail.com</p>
    <p>© 2025 SK Facility Services. All rights reserved.</p>
  </footer>
  <a href="https://wa.me/917021399439" class="whatsapp-float" target="_blank" title="Chat on WhatsApp"><i class="fab fa-whatsapp"></i></a>
</body>
</html>
