<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | SK Facility Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    nav { background: #1d3557; display: flex; justify-content: center; padding: 12px 0; gap: 30px; }
    nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; }
    nav a:hover { background-color: #457b9d; }
    .services-section { padding: 40px; max-width: 1000px; margin: auto; background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    .services-section h2 { text-align: center; color: #1d3557; margin-bottom: 30px; }
    .service { margin-bottom: 20px; }
    .service h3 { margin-bottom: 10px; color: #2a2a2a; }
    .service p { line-height: 1.6; }
    footer { background-color: #1d3557; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; border-radius: 50%; padding: 15px; font-size: 25px; }
    .whatsapp-float:hover { background: #1ebe57; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="services-section">
    <h2>Our Services</h2>
    <div class="service"><h3>🏠 Home Cleaning</h3><p>Deep cleaning of kitchen, bathroom, floors, dusting, appliances, and more.</p></div>
    <div class="service"><h3>🏢 Office Cleaning</h3><p>Professional cleaning for desks, restrooms, windows, floors, and shared spaces.</p></div>
    <div class="service"><h3>🧹 Housekeeping</h3><p>Daily, weekly, or monthly housekeeping services for residential and commercial premises.</p></div>
    <div class="service"><h3>👷 Labour Contractor</h3><p>Skilled/unskilled labour supply for cleaning, maintenance, and support staff needs.</p></div>
  </div>
  <footer>
    <p>📞 +91 7021399439 | 📞 +91 9833466731</p>
    <p>✉️ kambles123@gmail.com</p>
    <p>© 2025 SK Facility Services. All rights reserved.</p>
  </footer>
  <a href="https://wa.me/917021399439" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

<div class="services-section">
    <h2>Our Services</h2>
    <div class="service-grid">
        <div class="service-item">
            <img src="images/home_cleaning.png" alt="Home Cleaning">
            <h3>Home Cleaning</h3>
        </div>
        <div class="service-item">
            <img src="images/office_cleaning.png" alt="Office Cleaning">
            <h3>Office Cleaning</h3>
        </div>
        <div class="service-item">
            <img src="images/housekeeping.png" alt="Housekeeping">
            <h3>Housekeeping</h3>
        </div>
        <div class="service-item">
            <img src="images/labour_contractor.png" alt="Labour Contractor">
            <h3>Labour Contractor</h3>
        </div>
    </div>
</div>
<style>
    .services-section { text-align: center; margin: 40px 0; }
    .service-grid { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; }
    .service-item { max-width: 220px; }
    .service-item img { width: 100%; height: auto; border-radius: 8px; }
    .service-item h3 { margin-top: 10px; font-size: 1.1em; }
</style>

</body>
</html>
