<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials | SK Facility Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; }
    nav { background-color: #1d3557; display: flex; justify-content: center; padding: 12px 0; gap: 30px; }
    nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; }
    nav a:hover { background-color: #457b9d; }
    .testimonials { max-width: 800px; margin: 40px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    .testimonials h2 { text-align: center; color: #1d3557; }
    .testimonial { margin-top: 20px; padding: 15px; border-left: 4px solid #1d3557; background: #f1f1f1; border-radius: 6px; }
    .testimonial p { margin: 0; }
    .testimonial span { display: block; margin-top: 10px; font-weight: bold; color: #1d3557; }
    footer { background-color: #1d3557; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; border-radius: 50%; padding: 15px; font-size: 25px; }
    .whatsapp-float:hover { background: #1ebe57; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="testimonials">
    <h2>Client Testimonials</h2>
    <div class="testimonial"><p>"Their housekeeping service is excellent and always on time!"</p><span>- Rohan Mehta</span></div>
    <div class="testimonial"><p>"Very professional staff, and our office looks brand new every time."</p><span>- Neha Sharma</span></div>
    <div class="testimonial"><p>"I hired labour for a construction site and was impressed with the reliability."</p><span>- Suresh Patil</span></div>
  </div>
  <footer>
    <p>📞 +91 7021399439 | 📞 +91 9833466731</p>
    <p>✉️ kambles123@gmail.com</p>
    <p>© 2025 SK Facility Services. All rights reserved.</p>
  </footer>
  <a href="https://wa.me/917021399439" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>
</body>
</html>
